/* Start Varibles */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
  --paragraph-color: #777;
}
/* End Varibles */

* {
    font-family: "Work Sans", sans-serif;
    box-sizing: border-box;
}

/* Start Container */
.container {
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }   
}


@media (min-width: 992px) {
    .container {
        width: 970px;
    }   
}


@media (min-width: 1200) {
    .container {
        width: 1170px;
    }   
}
/* End Container */

/* Start Components */
.section-heading {
    text-align: center;
    color: #e7e7e7;
    font-size: 60px;
    letter-spacing: -4px;
    
}

.section-heading + p {
    text-align: center;
    margin: -67px 0 0;
    font-size: 13px;
    color: var(--paragraph-color);
}

@media (max-width: 768px) {
    .section-heading {
        font-size: 50px;
    }

    .section-heading + p {
        font-size: 10px;
        margin: -60px 0 0;
    }
}
/* End Components */


/* Start Header */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header .container .logo {
    width: 60px;
}

header .links {
  position: relative;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}
header .links .icon span:last-child {
  width: 100%;
}

header .links ul {
    position: absolute;
    right: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: 15px;
    background-color: #eee;
    min-width: 200px;
    display: none;
}

header .links:hover ul {
    display: block;
}


header .links ul::before {
    content: '';
    border-color:  transparent transparent #eee transparent;
    border-style: solid;
    border-width: 15px;
    position: absolute;
    top: -29px;
    right: 0;

}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: var(--main-duration);
    color: black;
}

header .links ul li a:hover {
    padding-left: 25px;
    padding-right: 25px;
}

header .links ul li:not(:last-child) {
    margin-bottom: 10px;
    border-bottom: 2px solid #dde;
}


/* End Header */


/* Start Landing */
.landing  {
    background-image: url(../images/main-image.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 64px);
    text-align: center;

}

.landing h1 {
    color: var(--main-color);
}

.landing p {
    text-transform: capitalize;
    max-width: 320px;
}

/* End Landing */

/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

.features .one-feature {
    text-align: center;
    padding: 20px;
    border-radius: 5px;

}

.features .one-feature h2 {
    font-size: 20px;
    margin: 15px 0;
    font-weight: 800;
    text-transform: capitalize;
}

.features .one-feature p {
    color: var(--paragraph-color);;
    line-height: 1.8;
}

.features .one-feature i {
    font-size: 60px;   
    color: var(--main-color);

}
/* End Features */

/* Service Start */
.services .service-content {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 23px;
}

.services .service-content .serv  {
    display: flex;
    margin-bottom: 40px;
    justify-content: space-between;
    padding: 0 5px;
}

@media (max-width: 768px) {
    .services .service-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .service-content .col .serv  i {
    color: var(--main-color);
    flex-basis: 70px;
    font-size: 30px;
}

.services .service-content .col .serv .text h3 {
    margin-top: 0;
}

.services .service-content .col .serv .text p {
    color: var(--paragraph-color);;
    line-height: 1.5;
}

.services .service-content .col .serv .text {
    flex: 1;
}

.services .service-content .col .image-column {
    width: 260px;
    position: relative;
}

.services .service-content .col .image-column img {
    width: 100%;
}

@media (max-width: 992px) {
    
    .services .service-content .col .image-column {
        display: none;
    }
}

.services .service-content .col .image-column::before {
    content: '';
    position: absolute;
    height: calc(100% + 100px);
    width: 100px;
    background-color: var(--secondary-color);
    top: -50px;
    right: -30px;
    z-index: -1;

}
/* Service End */

/* Protofolio Start*/
.protofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}

.protofolio .protofolio-content {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* gap: 10px; */
}

.protofolio .protofolio-content .card {
    display: flex;
    flex-direction: column;
    justify-items: center;
    background-color: #fdfdfd;
    border-radius: 5px;
    overflow: hidden;
    margin: 15px;
}

.protofolio .protofolio-content .card .text {
    padding: 15px;
}

.protofolio .protofolio-content .card .text h3 {
    margin-bottom: 0;
}

.protofolio .protofolio-content .card .text p {
    margin: 0;
    color: var(--paragraph-color);
}
.protofolio .protofolio-content .card img {
    object-fit: cover;
    width: 100%;
    transition: 0.3s;
}

.protofolio .protofolio-content .card img:hover {
    transform: scale(1.1) rotate(1.2deg);
}
/* Protofolio End*/


/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 20px);
}


.about-content {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 992px) {
    .about-content {
        flex-direction: column;
        justify-content: center;
    }

    .about-content .image::after, .about-content .image::before { 
        display: none;
    }
}

.about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}

.about-content .image::before {
    content: '';
    position: absolute;
    top: -30px;
    right: -89px;
    width: 69px;
    height: 75%;
    background-color: transparent;
    border-bottom: var(--main-color) 60px solid;
    border-left: var(--main-color) 60px solid;
    z-index: -1;
}
 
.about-content .image::after {
    content: '';
    position: absolute;
    top: -5%;
    left: -8px;
    width: 69px;
    height: 110%;
    background-color: #e7e7e7;
    z-index: -1;
}
 
.about-content .image img   {
    max-width: 100%;
}


.about-content .text {
    flex-basis: calc(100% - 400px);
    padding: 20px;
}

.about-content .text p:first-of-type {
    font-weight: 800;
    line-height: 1.3;
    margin-bottom: 30px;
}


.about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

.about-content .text p:last-of-type {
    color: var(--paragraph-color);
    line-height: 1.6;
}
/* End About */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding );
    background-color: var(--section-background);

}


.contact-content {
    margin-top: 100px;
    text-align: center;
}

.contact-content > p:first-of-type {
    color: var(--secondary-color);
    font-size: 25px;
    font-weight: bold;
    text-transform: capitalize;
}


.contact-content > a:last-of-type {
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
}
.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
}

.social-media p {
    margin-right: 18px;
}

.social-media a {
    color: var(--secondary-color);
}


.social-media a:not(:last-child) {
    margin-right: 5px;
}

/* End Contact */

/* Start Footer */
footer {
    background-color: var(--secondary-color);
}
footer div {
    text-align: center;
    color: #e7e7e7;
    padding: 30px;
}
/* End Footer */
